{
  "short_name": "Cross App",
  "name": "Cross Code Test App",
  "icons": [
    {
      "src": "cropped-Cross-logo-mini-32x32.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "crosstechlogo.png",
      "type": "image/png",
      "sizes": "300x70"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
